DB_LOCAL_URI=mongodb://localhost:27017/exam_01
DB_GLOBAL_URI=mongodb+srv://<your_user_name>:<your_password>@cluster0.4tgccej.mongodb.net/exam_01

PORT=3000

CHANNEL=/api/dev/v1

JWT_SECRET_KEY=secretKey
JWT_EMAIL_SECRET_KEY=secretKey2

BEARER_SECRETE=Bearer

BCRYPT_JS_SALT_ROUNDS=8

CRYPTO_SECRET_KEY=secretKey

OUTLOOK_SENDER_EMAIL=your_email@outlook.com
OUTLOOK_SENDER_PASSWORD=your_password
